<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="public/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="public/icon.png" />
    <link rel="manifest" href="public/icon.png" />
    <title>ACEPE</title>
    <style>
      body {
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
      }

      #root {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      h2 {
        font-size: 1.2rem;
        line-height: 1.5;
      }

      a {
        color: #0000EE;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <br>
        <br>
      <img src="public/logo.png" alt="Logo" />
      <h2>
        Site em construção, acesse 
        <a href="https://acepeprocessosseletivos.blogspot.com/">
          acepeprocessosseletivos.blogspot.com
        </a>
      </h2>
    </div>
  </body>
</html>
